body {
    background-image: linear-gradient(90deg, grey, rgb(209, 185, 141));
}

/* nav links */
.nav-title {
    font-family: 'Anton', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
/* font-family: 'Montserrat', sans-serif; */
    /* border: 1px solid red; */
    /* padding: 10px; */
}

.nav-links{
    padding: 10px 20px;
}

.nav-item{
    font-size: 12px;
    color: black;
}

h1, .input-group, .card{
    justify-content: center;
    /* border: 1px solid red; */
    text-align: center;
}

.hero {
    padding: 10px;
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
/* font-weight: 40%; */
}

.input-group {
    width: 30%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    /* margin-left: 290px; */
    /* border-radius: 80%; */
}

.form-control {
    /* width: 30%; */
    /* border: 1px solid blue; */
}

.card {
    justify-content: center;
    display: flex;
    /* height: 20%; */
}

.man {
    height: 2%;
    width: 5%;
    border-radius: 30%;
}

.cat {
    height: 2%;
    width: 5%;
    border-radius: 50%;
}

.woman {
    height: 2%;
    width: 5%;
    border-radius: 30%;
}

.img-fluid{
    height: 100%;
    width: 70%;
}

.btn {
    font-size: 10px;
    height: 50px;
}